node_home=/data/soft/node/8.9.3

export KRAKEN_DIR=/data/soft/kraken/
export KRAKEN_DB_PATH=/data/soft/kraken/
export KRAKEN_DEFAULT_DB=krakenDB_CDC_V2
export VIFI_DIR=/data/soft/ViFi
export AA_DATA_REPO=/data/Database/db/ViFi/data_repo
export REFERENCE_REPO=/data/Database/db/ViFi/data/
ip=$(w|grep 192.168|awk '{print $3}'|sort -u)
export DISPLAY=$ip:0.0
#export DISPLAY=localhost:0.0
export LANG_ALL=en_us.utf8

#export R_HOME=/data/soft/R-3.4.3
export R_LIBS=/data/soft/R-3.4.3/lib64/R/library:/home/lxf/R/x86_64-redhat-linux-gnu-library/3.4/:$R_LIBS
export R_LIBRARY_PATH=/data/soft/R-3.4.3/lib64/R/library:/home/lxf/R/x86_64-redhat-linux-gnu-library/3.4/:$R_LIBRARY_PATH

export PATH=/data/soft/lz4:/data/soft/circos-0.69-6/bin:/data/soft/ncbi-blast-2.6.0+/bin/:/data/soft/hmmer-3.1b2-linux-intel-x86_64/binaries:/data/soft/R-3.4.3/bin/:/data/soft/jellyfish-1.1.11/bin/:/opt/sratoolkit.2.8.2-centos_linux64/bin:/data/soft/bin:/data/soft/bioruby-vcf/bin:/data/soft/tophat-2.1.1/bin:/data/soft/ngscat.v0.1:/data/soft/oss:$node_home/bin:/data/raw_data/ai2017/data_visual/GraPhlAn/graphlan_commit_6ca8735:/data/soft/metaphlan2:$PATH
export mpa_dir=/data/soft/metaphlan2
export LD_LIBRARY_PATH=/data/soft/HLA/HLA-LA/bin:/data/soft/lz4:/data/soft/lib:/data/soft/gcc/gcc-5.4.0/lib64:/usr/local/lib64:/usr/local/lib:/data/soft/lib:/data/soft/boost/boost_1_67_0/lib/:/usr/local/boost/lib:/data/soft/bamtools/lib/:$LD_LIBRARY_PATH
export PERL5LIB=/export/home/lxf/share/perl5:$PERL5LIB
export PYTHONPATH=/home/lxf/.PY2.7LIB/lib64/python2.7/site-packages/

export sotp=/data/pipeline/NGS_Target_Sequencing/Organ_Transplant/
export sotb=/data/project/Organ_Transplant_Bussiness/
export hg19=/data/Database/hg19/ucsc.hg19.fasta
export hg38=/data/Database/GRCh38/bwa/hg38.fullAnalysisSet.fa
